<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>テープヒーター巻きピッチ計算</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>配管ヒーター計算ツール</h1>

<div class="container">

  <!-- 入力① 配管サイズ -->
  <div class="row">
    <label>配管サイズ</label>
    <select id="pipeSize">
      <option value="">選択</option>
      <option value="15A">15A</option>
      <option value="20A">20A</option>
      <option value="25A">25A</option>
      <option value="32A">32A</option>
      <option value="40A">40A</option>
      <option value="50A">50A</option>
      <option value="65A">65A</option>
      <option value="80A">80A</option>
      <option value="90A">90A</option>
      <option value="100A">100A</option>
    </select>
    <span id="pipeDiameter">外径：-</span>
  </div>

  <div class="row">
  <label></label>
  <div class="two-col">
    <span>行き</span>
    <span>帰り</span>
  </div>
</div>

<div class="row">
  <label>配管長さ</label>
  <div class="two-col">
    <input type="number" id="pipeLengthL" class="num-input">
    <input type="number" id="pipeLengthR" class="num-input">
  </div>
  <span class="unit">m</span>
</div>

<div class="row">
  <label>ヒーター電線全長</label>
  <div class="two-col">
    <input type="number" id="heaterLengthL" class="num-input">
    <input type="number" id="heaterLengthR" class="num-input">
  </div>
  <span class="unit">m</span>
</div>

<div class="row">
  <label>配管逃げ寸法</label>
  <div class="two-col">
    <input type="number" id="escapeLengthL" class="num-input">
    <input type="number" id="escapeLengthR" class="num-input">
  </div>
</div>

  <div class="row">
    <p class="note">ヒーター電線外径：38.0 mm</p>
  </div>

  <button id="calcBtn">計算する</button>

  <div class="result">
    <p>計算結果：<span id="calcResult">-</span></p>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>
